<!doctype html>
<html>
  <head>
    <title>Welcome to Automation Anywhere's Spin the Wheel</title>
    <meta charset="UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  </head>

  <body>
    <div class="content flex-content" >
      <div class="logo logo2_new">
          <img src="{{ url_for('static', filename='sony.png') }}" alt="Soni Bros Logo"> 
      </div>
      <div id="spin_the_wheel" class="flex-content2" >
        <canvas id="wheel" width="430" height="430"></canvas>
        <div id="spin">SPIN</div>
      </div>
      <div id="hide-this-div" class="spn mt-5">Spin the wheel. Your gift is just a turn away!</div>
    <div id="result"></div>
</div>
    <script defer src="{{ url_for('static', filename='main.js') }}"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        if (localStorage.getItem("hasSpun") === "true") {
        // Redirect to the result page
        window.location.href = "/thankyou";
        // Alternatively, show a message instead of redirecting
        // alert("You have already spun the wheel and cannot spin again.");
    }
});
    </script>
  </body>
</html>
